<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Studentbook</title>
 <link rel="shortcut icon" href="media/logo_studentbook.jpg">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of 
         HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link href="assets/style.css" rel="stylesheet">
 <style type="text/css">body {
    background-color: #ccc;
}

.meta-post {
    font-size: 12px;
    margin-bottom: 10px;
}

.header header {
    background-color: #fff;
    padding: 10px 20px;
}

nav.menus {
    background-color: #fff;
    padding: 10px;
}

nav.menus ul {
    margin: 0;
    padding: 0;
}

nav.menus ul li {
    display: inline-block;
}

nav.menus ul li a {
    display: block;
    padding: 3px 7px;
    color: #000;
}

nav.menus ul li a:hover, nav.menus ul li a:focus{
    text-decoration: none;
    background-color: #c0392b;
    color: #fff;
}

article.posts {
    padding: 10px 20px;
    background-color: #fff;
    margin-top: 20px;
}

aside.widgets {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #fff;
}
aside.widgets ul {
    margin:0;
    padding:0;
}
aside.widgets li {
    list-style: none;
    padding: 0;
    margin:0;
}

.widget-title {
  border-bottom: 4px solid #E74C3C;
  padding-bottom: 4px;
}

footer.copyright {
	
    margin-bottom: 10px;
    padding: 20px 50px;
    background-color: #fff;
    font-size: 12px;
}</style>
  </head>
  <body>
    
   <div class="container">
    <!-- Bagian Header -->
    <div class="row">
        <div class="col-md-12 header" id="site-header">
<nav class="menus">
   <div align="left"><strong>STUDENTBOOK</strong></div>
   <div align="right">USER <input type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PASSWORD <input type="text"> &nbsp;&nbsp;&nbsp;<button class="btn btn-default">LOGIN</button></div>
</nav>

        </div>
    </div>
    <!-- End Bagian Header -->

    <!-- Bagian Wrapper 2 kolom -->
    <div class="row">
        <div class="col-md-8 articles" id="site-content">
       <article class="posts">
    <h2 class="title-post"><font size="3">Deskripsi Studentbook</font></h2>
    <div class="meta-post">
        <span><em class="glyphicon glyphicon-user"></em> Studentbook.com</span>
       <!--  <span><em class="glyphicon glyphicon-time"></em> <?php echo date('d-m-Y'); ?></span> -->
    </div>
    <div class="content">
        <p>Portal pendidikan www.studentbook.com adalah sebuah web yang digunakan di bidang pendidikan yang melibatkan sekolah, guru, siswa, dan orang tua siswa. </p>

    </br>
    <p>Semua unsur di lingkungan pendidikan tersebut dapat saling berinteraksi satu dengan lainnya. Web ini bukan dibuat untuk satu sekolah tertentu melainkan dapat digunakan untuk seluruh sekolah yang telah tergabung/terdaftar sebagai web ini.
    </p>
    <p>A.	Fitur Sistem Akademik
	Registrasi Sekolah, pertama kali sebelum suatu sekolah dapat menggunakan web ini, maka sekolah tersebut harus melakukan registrasi terlebih dahulu melalui website ini. Setelah registrasi maka admin web www.studentbook.com akan mengaktifkan akun sekolah tersebut setelah seluruh administrasi diselesaikan.  Setiap sekolah akan mendapatkan userID dan password untuk admin sekolah.
	</br>
	</br>
</br>	Menu Admin Sekolah (Jika login sebagai admin sekolah)
</br>	Entri Guru : Memasukkan nama-nama guru yang ada di sekolah tersebut
</br>	Entri Siswa : Memasukkan nama-nama siswa yang ada di sekolah tersebut
</br>	Entri Pelajaran : Memasukkan nama-nama pelajaran
</br>	Entri Kelas : Memasukkan nama-nama kelas yang dibuka
</br>	Plotting Siswa</br>Kelas : memasukkan,pengelompokan siswa-siswa ke dalam kelas-kelas
</br>	Plotting Guru </br> Pelajaran : memplot guru mengajar pelajaran apa
</br>	Cetak Rapor
</br>	Administrasi Keuangan : setting biaya pendidikan, terima pembayaran uang sekolah, dll
</br>	Menu Guru (jika login sebagai sebagai guru)
</br>	Elearning  (upload materi pelajaran, bank soal, tanya jawab, dll)
</br>	Entri Nilai dan Presensi Siswa
</br>	Menu Siswa (jika login sebagai siswa)
</br>	Elearning
</br>	Lihat Nilai
</br>	Menu Orang Tua (jika login sebagai orang tua siswa)
</br>	Lihat Nilai Siswa
</br>	Lihat Presensi Siswa
</br>	Lihat Pembayaran Siswa
</p>
    <img src="media/studentbook.jpg"></div>
</article>
        </div>
        <div class="col-md-4 sidebar" id="site-sidebar">
          <aside class="widgets">
    <h1 class="widget-title"><font size="3"> Sekolah anda belum terdaftar?</font></h3>
    <ul>
  
Untuk dapat login ,maka Anda harus terdaftar terlebih dahulu di sekolah anda. Pihak Admin Sekolah lah yang akan mendaftarkan akun anda. Jika Sekolah anda sudah terdaftar ,silahkan hubungi admin sekolah untuk mendaftarkan user ID dan pasword.
</br></br>
Jika sekolah anda belum terdaftar ,silahkan klik disini untuk mendaftar.
</br>
</br>
    </ul>
</br></br>
    <p align="center"><button class="btn btn-default"><strong>DAFTARKAN SEKOLAH ANDA</strong></button></p>
<!-- </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> -->
</aside>
        </div>
    </div>
    <!-- End Bagian wrapper -->
</br>
    <!-- Bagian footer -->
    <div class="row">
        <div class="col-md-12 footer" id="site-footer">
          <footer class="copyright text-center"><p> &copy; Copyright By Studentbook.com</p></footer>
        </div>
    </div>
    <!-- End Bagian footer -->

</div>


    <!-- jQuery online menggunakan CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- jQuery lokal -->
    <script src="assets/jquery/jquery.min.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/custom.js"></script>
  </body>
</html>